# RIGHT seek 2 exact
# LEFT seek -2 exact

z set speed 3
RIGHT osd-msg-bar seek 5
LEFT osd-msg-bar seek -5


# cutom script
# t set time
t           script-message-to seek_to toggle-seeker


# disable keybinding

F8 ignore
