#                       _    __    _        __             
#                      | |  / /   (_)  ____/ /  ___   ____ 
#                      | | / /   / /  / __  /  / _ \ / __ \
#                      | |/ /   / /  / /_/ /  /  __// /_/ /
#                      |___/   /_/   \__,_/   \___/ \____/ 
#                                                          

profile=gpu-hq			# mpv --show-profile=gpu-hq
# profile=gpu-next		# for future use
vo=libmpv			# used for MacOS
macos-force-dedicated-gpu=yes	# deactivates the automatic graphics switching and forces the dedicated GPU.
# hwdec=auto-copy-safe		# enable hardware decoding, defaults to 'no'

# OpenGL settings
opengl-pbo=yes

###### Dither
dither-depth=auto

fbo-format=rgba16f		# use with gpu-api=opengl
# fbo-format=rgba16hf		# use with gpu-api=vulkan
# fbo-format is not not supported in gpu-next profile
glsl-shaders-clr

# luma upscaling
scale=ewa_lanczossharp    # not supported in gpu-next

# luma downscaling
dscale=catmull_rom
linear-downscaling=no

# chroma upscaling and downscaling
cscale=lanczos
sigmoid-upscaling=yes

###### Debanding 
deband=yes
deband-iterations=1
deband-threshold=20
deband-range=16

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###### Interpolation
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=quadric
tscale-radius=1.1
tscale-clamp=0.0

tone-mapping=hable
hdr-compute-peak=yes

target-prim=apple

############
# Playback #
############

deinterlace=no # global reset of deinterlacing to off





#    ______                    _             __
#   /_  __/__  _________ ___  (_)___  ____ _/ /
#    / / / _ \/ ___/ __ `__ \/ / __ \/ __ `/ / 
#   / / /  __/ /  / / / / / / / / / / /_/ / /  
#  /_/  \___/_/  /_/ /_/ /_/_/_/ /_/\__,_/_/   
                                            

# terminal 
msg-color=yes
msg-module=yes

#                                           __          __ 
#      __________________  ___  ____  _____/ /_  ____  / /_
#     / ___/ ___/ ___/ _ \/ _ \/ __ \/ ___/ __ \/ __ \/ __/
#    (__  ) /__/ /  /  __/  __/ / / (__  ) / / / /_/ / /_  
#   /____/\___/_/   \___/\___/_/ /_/____/_/ /_/\____/\__/  
                                                       

screenshot-template="%X{~~/temp/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-png-compression=5

#     ____  _____ ____ 
#    / __ \/ ___// __ \
#   / / / /\__ \/ / / /
#  / /_/ /___/ / /_/ / 
#  \____//____/_____/  
                    

osc=no
# 快进快推是否显示进度
osd-on-seek=msg-bar
osd-duration=2000
# osd-bar宽度[1,100],屏幕宽度的百分比
osd-bar-w=80
# osd-bar高度[0.1,50]屏幕高度的百分比
osd-bar-h=1
# 位置[-1,1]x为左到右，y为上到下
osd-bar-align-y=0.8
# OSD信息位置、字体大小、边框大小(左中右left/center/right,上中下top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-font-size=22
osd-border-size=0
osd-border-size=0
osd-font=Open Sans
osd-font-size=30
osd-color="#1D976C"


#      ____  __  __             
#     / __ \/ /_/ /_  ___  _____
#    / / / / __/ __ \/ _ \/ ___/
#   / /_/ / /_/ / / /  __/ /    
#   \____/\__/_/ /_/\___/_/     
                            
# 退出自动保存
save-position-on-quit
geometry=0:0
autofit=100%
video-output-levels=full
dither-depth=no

#                     _       __ 
#     _______________(_)___  / /_
#    / ___/ ___/ ___/ / __ \/ __/
#   (__  ) /__/ /  / / /_/ / /_  
#  /____/\___/_/  /_/ .___/\__/  
#                /_/           
#
script=~/.config/mpv/scripts/




