# OSC
osc=no

geometry=0:0
autofit=100%
# no-border
vo=libmpv
gpu-api=auto
hidpi-window-scale=yes
# 硬解码
hwdec=yes
save-position-on-quit

osd-on-seek=msg-bar
# terminal 
msg-color=yes
msg-module=yes

osd-duration=2000


screenshot-template="%X{~~/temp/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-png-compression=5

# osd config
# osd-bar宽度[1,100],屏幕宽度的百分比
osd-bar-w=80
# osd-bar高度[0.1,50]屏幕高度的百分比
osd-bar-h=1
# 位置[-1,1]x为左到右，y为上到下
osd-bar-align-y=0.9
# OSD信息位置、字体大小、边框大小(左中右left/center/right,上中下top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-font-size=22
osd-border-size=2
osd-font=Open Sans
osd-font-size=30
osd-color="#1D976C"
# custom script
script=~/.config/mpv/scripts/




