geometry=0:0
autofit=100%
# no-border
vo=libmpv
gpu-api=auto
hidpi-window-scale=yes
# 硬解码
hwdec=yes
save-position-on-quit

osd-on-seek=msg-bar
# terminal 
msg-color=yes
msg-module=yes

osd-duration=2000

# custom script
script=~/.config/mpv/scripts/



